8RbNzNeaUh5e8PJOnp1e4Q	McDonald's	6	1.0
8RbNzNeaUh5e8PJOnp1e4Q	McDonald's	9	1.0
8yaCjxIqYsPhiu6ZgD4ZlA	Sushi Hut	1	1.5
8yaCjxIqYsPhiu6ZgD4ZlA	Sushi Hut	2	1.5
8yaCjxIqYsPhiu6ZgD4ZlA	Sushi Hut	8	1.5
8yaCjxIqYsPhiu6ZgD4ZlA	Sushi Hut	9	1.5
Aua2Vi32K-G4LE0JCtAwiw	McDonald's	1	1.5
Aua2Vi32K-G4LE0JCtAwiw	McDonald's	4	1.5
Aua2Vi32K-G4LE0JCtAwiw	McDonald's	5	1.5
Aua2Vi32K-G4LE0JCtAwiw	McDonald's	7	1.5
Aua2Vi32K-G4LE0JCtAwiw	McDonald's	9	1.5
Aua2Vi32K-G4LE0JCtAwiw	McDonald's	11	1.5
Aua2Vi32K-G4LE0JCtAwiw	McDonald's	12	1.5
LtIwF6HuA2dGWJ7OpvLHog	Capitol Café.	5	1.0
LtIwF6HuA2dGWJ7OpvLHog	Capitol Café.	7	1.0
LtIwF6HuA2dGWJ7OpvLHog	Capitol Café.	10	1.0
_VG3IAIbXdends4ATxlEiA	McDonald's	1	1.0
_VG3IAIbXdends4ATxlEiA	McDonald's	5	1.0
_VG3IAIbXdends4ATxlEiA	McDonald's	6	1.0
_VG3IAIbXdends4ATxlEiA	McDonald's	10	1.0
d2VdAB1-AasPxxLPL6QE4A	McDonald's	2	1.0
d2VdAB1-AasPxxLPL6QE4A	McDonald's	7	1.0
d2VdAB1-AasPxxLPL6QE4A	McDonald's	8	1.0
d2VdAB1-AasPxxLPL6QE4A	McDonald's	10	1.0
d2VdAB1-AasPxxLPL6QE4A	McDonald's	11	1.0
gKJFQd2l1CRmeSR5eMButg	Walgreens	1	1.0
gKJFQd2l1CRmeSR5eMButg	Walgreens	10	1.0
gKJFQd2l1CRmeSR5eMButg	Walgreens	11	1.0
pNgDhHaeFkWQW71NzT9wzg	KFC	6	1.0
pNgDhHaeFkWQW71NzT9wzg	KFC	8	1.0
pNgDhHaeFkWQW71NzT9wzg	KFC	10	1.0
s8sAe29mA8q1eQwdC1qAKw	Wendy's	2	1.5
s8sAe29mA8q1eQwdC1qAKw	Wendy's	3	1.5
s8sAe29mA8q1eQwdC1qAKw	Wendy's	4	1.5
s8sAe29mA8q1eQwdC1qAKw	Wendy's	5	1.5
s8sAe29mA8q1eQwdC1qAKw	Wendy's	6	1.5
s8sAe29mA8q1eQwdC1qAKw	Wendy's	9	1.5
s8sAe29mA8q1eQwdC1qAKw	Wendy's	10	1.5
s8sAe29mA8q1eQwdC1qAKw	Wendy's	11	1.5
s8sAe29mA8q1eQwdC1qAKw	Wendy's	12	1.5
yb5YMIqZGOBRxB__-xT9iQ	McDonald's	3	1.0
yb5YMIqZGOBRxB__-xT9iQ	McDonald's	4	1.0
yb5YMIqZGOBRxB__-xT9iQ	McDonald's	11	1.0
yb5YMIqZGOBRxB__-xT9iQ	McDonald's	12	1.0
